<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Button
        android:id="@+id/bSearchPage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_round_corners_blue"
        android:text="search page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bLoginPage"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/bLoginPage"
        android:layout_width="79dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_round_corners_blue"
        android:text="login page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/bMainPage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_round_corners_blue"
        android:text="main page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bSearchPage"
        app:layout_constraintStart_toStartOf="@+id/bSearchPage"
        app:layout_constraintTop_toBottomOf="@+id/bSearchPage"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/bProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="64dp"
        android:background="@drawable/shape_round_corners_blue"
        android:text="profile page"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bMainPage"
        app:layout_constraintStart_toStartOf="@+id/bMainPage"
        app:layout_constraintTop_toBottomOf="@+id/bMainPage"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>